Emanuel:
Media dos tempos:  0.48
Gravidade (m/s²): 8.680555555555555
Desvio padrão dos tempos:  0.09528903399657276

Filipe:
Media dos tempos:  0.38449999999999995
Gravidade (m/s²): 13.528115651860713
Desvio padrão dos tempos:  0.11222633380806842

Dupla 1:
Media dos tempos:  0.43224999999999997
Gravidade (m/s²): 10.704342383743317
Desvio padrão dos tempos:  0.11453138216227027

Gabryel:
Media dos tempos:  0.4295
Gravidade (m/s²): 10.84185661373582
Desvio padrão dos tempos:  0.04587755442479471

Lucas:
Media dos tempos:  0.4545
Gravidade (m/s²): 9.681936290438724
Desvio padrão dos tempos:  0.053429860565043605

Dupla 2:
Media dos tempos:  0.442
Gravidade (m/s²): 10.237300628570258
Desvio padrão dos tempos:  0.05134199061197375